{
  "name": "dir",
  "version": "1.0.0",
  "description": "DocumentosEvidenciaCursoNodeJS",
  "main": "prueba.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TatoLuffy/EvidenciaCursoNodeJs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TatoLuffy/EvidenciaCursoNodeJs/issues"
  },
  "homepage": "https://github.com/TatoLuffy/EvidenciaCursoNodeJs#readme",
  "dependencies": {
    "lodash": "^4.17.15"
  }
}
